body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #add8e6; /* Light blue background */
}

.app-container {
  text-align: center;
}

.app-header {
  background-color: transparent;
  padding: 10px 20px;
  color: white;
  text-align: left;
  font-size: 24px;
}

.app-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.form-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  margin: 0 0 20px 0;
}

.form-input, .file-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.analyze-button {
  background: linear-gradient(45deg, #6a5acd, #7b68ee);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.analyze-button:hover {
  background: linear-gradient(45deg, #7b68ee, #6a5acd);
}
